{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "strictNullChecks": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "lib": ["es6", "dom", "esnext"],
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts"]
}
